# rvn

./: .gitignore  README.md  build.xml  clone.html  index.html  pom.xml  tab_input.html  temp.html  vehicle_add.html  vehicle_listing - Copy.html  vehicle_listing.html
css/: bootstrap.min.css  bootstrap.old_min.css  style.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: hibernate.cfg.xml  struts.xml
src/java/com/controller/: Domain_and_Features.java  GlobalAction.java  JSONConfigure.java  Vehicle_and_Model.java
src/java/com/controller/acb_owner/: Input_and_Output_Signal.java
src/java/com/controller/admin/: AddUserController.java  CreateUserGroupCtrl.java  DashboardController.java  GroupPermisionController.java  MailController.java  ModulePermisionController.java  UserModuleController.java
src/java/com/controller/common/: CookieRead.java  FilePath.java  GlobalAction.java  HibernateUtil.java  JSONConfigure.java  MailUtil.java  VersionType.java  VersionViewPage.java
src/java/com/controller/exception/: ImportParseException.java
src/java/com/controller/export/: ExportExcel.java  ExportUtil.java  FileExportAction.java
src/java/com/controller/import_file/: FileUploadAction.java  ImportCSV.java  ImportUtil.java
src/java/com/controller/ivn_engineer/: Network_Signal_and_Ecu.java
src/java/com/controller/ivn_supervisor/: Vehicle_and_Model.java
src/java/com/controller/legislation/: Legislation_Combination.java
src/java/com/controller/login/: LoginController.java
src/java/com/controller/notification/: NotificationController.java
src/java/com/controller/pdb_owner/: Domain_and_Features.java
src/java/com/controller/pdbowner/: Domain_and_Features.java
src/java/com/controller/safety/: Safety_Combination.java
src/java/com/controller/system_owner/: ECU_Variants_and_Features.java
src/java/com/db_connection/: ConnectionConfiguration.java
src/java/com/interceptor/: Interceptor.java  SessionInterceptor.java
src/java/com/model/: AdminDb.java  AppUser.java  CreateUserGroup.java  Domain.java  Domain_and_Features_Mapping.java  Features.java  GlobalDBActivities.java  GroupPermision.java  LoginDb.java  LoginModel.java  ModuleModel.java  ModulePermision.java  PDBVersionDB.java  PDBVersionGroup.java  PDBversion.java  Vehicle.java  VehicleModel.java  Vehicle_and_Model_Mapping.java  Vehicleversion.java  VehicleversionDB.java
src/java/com/model/acb_owner/: ACBOwnerDB.java  ACBVersionGroup.java  ACBversion.java
src/java/com/model/admin/: AdminDB.java  FetchUser.java  UserDB.java  Users.java
src/java/com/model/common/: GlobalDBActivities.java  GlobalDataStore.java  GlobalDeleteVersion.java
src/java/com/model/ivn_engineer/: IVNEngineerDB.java  IVNNetwork_VehicleModel.java  IVNVersionGroup.java  IVNversion.java  Network_Ecu.java  Network_Signal_Ecu.java  Signal.java
src/java/com/model/ivn_supervisor/: ModelVersionGroup.java  Modelversion.java  Vehicle.java  VehicleModel.java  Vehicle_and_Model_Mapping.java  Vehicleversion.java  VehicleversionDB.java
src/java/com/model/legislation/: LegislationCombination.java  LegislationDB.java
src/java/com/model/notification/: Notification.java  NotificationDB.java  StatusNotification.java  StatusNotificationDB.java  VersionType.java
src/java/com/model/pdb_owner/: Domain.java  Domain_and_Features_Mapping.java  Features.java  PDBVersionDB.java  PDBversion.java
src/java/com/model/pdbowner/: Domain.java  Domain_and_Features_Mapping.java  Features.java  PDBVersionDB.java  PDBVersionGroup.java  PDBversion.java
src/java/com/model/pojo/pdb_version/: Domain.java  DomainFeaturesMapping.java  Features.java  PDBVersion.java  PDBVersionGroup.java
src/java/com/model/pojo/user/: EmailVerify.java  GroupPermissions.java  Groups.java  Module.java  ModulePermission.java  Users.java
src/java/com/model/pojo/vehicle_modal/: Vehicle.java  VehicleModel.java  VehicleModelMapping.java  VehicleVersion.java
src/java/com/model/safety/: SafetyCombination.java  SafetyDB.java
src/java/com/model/system_owner/: ECU_and_Variants_Mapping.java  SystemOwnerDB.java  SystemVersionGroup.java  Systemversion.java  Variants.java
src/main/java/com/controller/acb_owner/: Input_and_Output_Signal.java
src/main/java/com/model/: CreateUserGroup.java  LoginDb.java
src/main/resources/: database.properties  struts.xml
src/main/webapp/: acb_listing.jsp  acb_version_create.jsp  footer.jsp  header.jsp  index.jsp  ivn_version_create - Copy.jsp  ivn_version_create.jsp  ivn_version_listing.jsp  legislate_list.jsp  model_version_create.jsp  module.jsp  pdb_assign - Copy.jsp  pdb_assign.jsp  pdb_listing.jsp  pdb_owner.jsp  safety_list.jsp  safety_ver_create.jsp  sidebar.jsp  sys_engg.jsp  sys_version.jsp  vehicle_add.jsp  vehicle_model.jsp  vehicle_version.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  custom.css  style.css
src/main/webapp/js/chart/: c3-custom-chart.js  float-chart-custom.js
src/main/webapp/scripts/: app.js
src/migrations/: 20181123112509_rvn_database.sql
web/: acb.jsp  acb_listing.jsp  acb_version_create.jsp  admin.jsp  combination.jsp  custom_search.jsp  dashboard.jsp  drag_n_drop.jsp  features_listing.jsp  filter_search.jsp  footer.jsp  group.jsp  groupPermision.jsp  header.jsp  hw_ecu_listing.jsp  index.jsp  ivn_engineer.jsp  ivn_signals.jsp  ivn_supervisor.jsp  ivn_version_create - Copy.jsp  ivn_version_create.jsp  ivn_version_listing.jsp  legislate_list.jsp  legislation.jsp  legislation_combination.jsp  legislation_ver_create.jsp  model_version_create.jsp  model_version_listing.jsp  module.jsp  modulePermision.jsp  newjsp.jsp  pdb_assign - Copy.jsp  pdb_assign.jsp  pdb_listing.jsp  pdb_owner.jsp  safety.jsp  safety_combination.jsp  safety_list.jsp  safety_ver_create.jsp  sidebar.jsp  (+10 more)
web/css/: bootstrap.min.css  combineBuilder.css  custom.css  select2.min.css  style.css
web/js/: combineBuilder.js  ng-tags-input.min.js  query-builder.min.js
web/js/chart/: c3-custom-chart.js  float-chart-custom.js
(+76 files in other folders)
